DATABASE_URL="postgresql://neondb_owner:npg_0Vvef6qXUcYr@ep-square-meadow-a14rb16z-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET='MB'
NEXTAUTH_URL='http://localhost:3000'
NEXT_PUBLIC_BASE_URL="http://localhost:3000"